python : INFO:     
Started server process 
[10304]
At line:1 char:1
+ python server.py > 
server_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (I  
  NFO:     Started serv   
 er process [10304]:St    
ring) [], RemoteExcep    
tion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
INFO:     Uvicorn running 
on http://0.0.0.0:8000 
(Press CTRL+C to quit)
