[dotenv@17.2.3] injecting env (5) from .env.local -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
Test shipment created: {
  id: '532bd9fc-c04c-4cbf-906f-dc00ce38ea3a',
  shipper_id: 'fb1229db-3774-4619-89c8-7779138f3932',
  source_location: 'Guindy, Chennai',
  destination_location: 'Marina Beach, Chennai',
  min_budget: 500,
  max_budget: 1000,
  deadline: '2026-02-10',
  time_window: null,
  priority_level: 'Normal',
  special_conditions: null,
  special_terms: null,
  sla_rules: null,
  status: 'in_progress',
  created_at: '2026-02-04T22:17:03.373233+00:00',
  updated_at: '2026-02-04T22:17:03.373233+00:00'
}

To view tracking with route:
http://localhost:3000/track?carrier=fb1229db-3774-4619-89c8-7779138f3932&shipment=532bd9fc-c04c-4cbf-906f-dc00ce38ea3a
